/* С клиента на сервер */


{
    "token" : 28,
    "ver" : 10,
    "verb" : "read",        // create, read, update, delete
    "entity" : "nodes",    // nodes, locations, actions
    "param" : "01022232",   // hex, 0 - all
    "data": []
}

/* С сервера к клиенту */

{
    "token" : 28,
    "ver" : 10,
    "verb" : "create",      // create, read, update, delete
    "entity" : "nodes",    // nodes, locations, actions, all
    "data" : []            // for nodes
    "id" : 345
}

/* Node format */

{
    "ver" : "1.0",                                          // version
    "id" : 23,                                              // internal ID
    "topic" : "duffelbag/temperature/20000000000003e5",     // topic
    "name" : "Температура на улице",                        // name
    "known" : "true",                                       // all properties are filled
    "type" : "TEMPERATURE",                                 // type
    "purpose" : "SENSOR",                                   // purpose
    "value" : "10.2",                                       // value
    "options" : [                                           // options
        {"key":"minValue","value":"0"},
        {"key":"maxValue","value":"100"},
        {...}
    ],
    "actions" : [
        {"id":245},
        {...}
    ]
}